{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@tiptap/core": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
